<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>Logo</h1>
      <ul>
        <li>
          <a href="#">
            About me
          </a>
        </li>
        <li>
          <a href="#">
            My CV
          </a>
        </li>
        <li>
          <a href="#">
            Portfolio
          </a>
        </li>
        <li>
          <a href="#">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
